{
  "name": "node-door",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "./start.sh"
  },
  "dependencies": {
    "debug": "~1.0.2",
    "ejs": "~1.0.0",
    "express": "~4.4.5",
    "morgan": "~1.1.1",
    "serialport": "^1.4.6"
  }
}
